; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8.0, sensirion/arduino-sht@1.2.2, vshymanskyy/Preferences@^2.1.0, bblanchon/ArduinoJson@6.21.2

[env:c3]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8.0, sensirion/arduino-sht@1.2.2, bblanchon/ArduinoJson@6.21.2

[env:rust-board]
extends = env:c3
build_flags = -D I2C_SDA=10 -D I2C_SCL=8
